# SeeTestSandBox

./: Test Results - LoginLogout_testLoginLogout 11_4 on 11_0 Latency 20.html  Test Results - SA21670_testSA21670.html  Test Results_Long Run 22_23_04_18 _EriBankWebAndroid.html  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/clients/: ExClient.java  MonitoredClient.java
src/main/java/exported/: IphonXGrid.java  LoginEriBankIOS.java  LoginLogoutAndroid.java  LoginLogoutIOS.java
src/main/java/grid/imported/: EriBankGrid.java  SA21301.java  SeeTestTest.java
src/main/java/imported/: GetDevices.java  SeeTestTest.java  SeeTestTest000.java
src/main/java/issues/: SA20129.java  SA20929.java  SA21249.java  SA21309.java  SA21670.java  SA21832.java  SA21981.java  SA22023.java  SA22200.java  SA22200_B.java  SA22282_STA.java  SA22376.java  SA22467.java  SA22846InstallEriBankOFromURL.java  SA22869.java  SA22871.java  SA22930.java  SA23127.java  SA23150.java  TestA.java
src/main/java/longruns/: EriBankAndWeb.java  EriBankWebAndroid.java  InstallLongRun.java
src/main/java/methods/: GetInstalledApplication.java
src/main/java/reporter/: SimpleGridIntegrationJUnit.java  SimpleGridIntegrationJUnit001.java  SimpleGridIntegrationTestNG.java
src/main/java/tests/: Add10000.java  CatchTheDot.java  DefaultPathTest.java  DoNothing.java  EriBankIOSTest.java  GetDevicesInformationGrid.java  LargeAndroidUICatalogTest.java  ReportSTA.java  SetDeviceInReport.java
src/main/java/testtrail/: AutomatorVersion.java  BatteryMonitor.java  LongRunSafari.java  MonitorCommands.java  MonitorTest.java  MonitorTestAndroid.java  MultiGestureTest.java  MultiTabTest2.java  NonInstrumentedPropertyCheck.java  PerformanceTime.java  RunAPIIOS.java  SetAuthTest.java  SetLocationIOS.java  StabilityLongRun.java  TransactionTest1000.java  multiGesture.java
src/main/java/testtrail/reporter/: ReporterTest001.java  ReporterTest002.java  ReporterTest003.java  ReporterTest004.java  ReporterTest005.java  ReporterTest006.java  ReporterTest_MaxQ.java
src/main/java/utils/: CSV.java  Download.java  GetDate.java  MyIP.java  OpenHTML.java  ProcessReader.java  RunCmd.java  SeeTestLaunchException.java  Utilities.java
src/main/java/video/: EriBankTestCaptureIOS.java  VideoReportTest.java
