group 'experitest.qa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://192.168.2.13/repo/"  }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.experitest:seetest-client:11.4"
}
