group 'experitest.qa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://192.168.2.13/repo/"  }
}

compileJava.options.encoding = 'UTF-8'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.testng', name: 'testng', version: '6.14.2'

    //compile "com.experitest:seetest-client:11.4"
    compile fileTree(include: ['*.jar'], dir: '/Applications/SeeTest/clients/java')
    //compile fileTree(include: ['*.jar'], dir: 'C:/Program Files (x86)/Experitest/SeeTest/clients/java')

}
